# 接続先のDB名を設定
spring.datasource.url=jdbc:mysql://localhost/spring_todolist_qiita

# 接続しているDBの username と password
spring.datasource.username=root
spring.datasource.password=

# MySQL用JDBCドライバの設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# SpringBoot起動時にテーブルが存在しなければテーブル作成、初期データをセット
# spring.datasource.schema=classpath:schema.sql
# spring.datasource.data=classpath:data.sql
# spring.datasource.initialization-mode=embedded // ←alwaysに変える
